<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:polygonize_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:polygonize" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="gdal: polygonize raster to vector" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="446.1161087550845" name="component_pos_x"/>
        <Option type="double" value="400.62447703224836" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="1. Gdal Polygonize (raster to vector)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="284.1161087550845" name="component_pos_x"/>
      <Option type="double" value="465.12447703224836" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:polygonize_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="polygon_modis_463_tile.shp">
          <Option type="QString" value="gdal:polygonize_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="To determine the filePath of the output, use the calculated expression &#xa;&#xa;replace( @subdivision_modis_463_tile  , '.tif', '.shp')" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="399" name="component_pos_x"/>
            <Option type="double" value="580.5" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="polygon_modis_463_tile.shp" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="173.1161087550845" name="component_pos_x"/>
          <Option type="double" value="610.1244770322484" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="windows-1252" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="polygon_modis_463_tile.shp" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EIGHT_CONNECTEDNESS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="snowtod_id" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="subdivision_modis_463_tile" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="gdal:rasterize_1:tata.tif">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="gdal:warpreproject_1:reproject.tif">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" value="modis_500m_full_earth_57a346d6_80f9_4f43_b193_c5645453b315" name="modis_500m_full_earth"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:pixelstopolygons_1:projected_500m.geojson">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:reprojectlayer_1:reproject.shp">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:saveselectedfeatures_1:selected.shp">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" value="geoBoundariesCGAZ_ADM1_modissinu_fixgeom_with_snowtod_id_e98fc652_c5a8_41ee_9ca0_970d786d1ea9" name="subdivision_fixgeom_modis_sinusoidal"/>
    <Option type="QgsCoordinateReferenceSystem" name="target_crs_projection">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option type="Map" name="modelVariables">
    <Option type="QString" value="" name="projection"/>
  </Option>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Get_landsubdivision_vectors_per_tile" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gdal:polygonize_1:polygon_modis_463_tile.shp">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" value="windows-1252" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" value="true" name="active"/>
            <Option type="int" value="1" name="type"/>
            <Option type="QString" value="" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="polygon_modis_463_tile.shp" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="gdal:polygonize_1" name="_modelChildId"/>
        <Option type="QString" value="polygon_modis_463_tile.shp" name="_modelChildOutputName"/>
        <Option type="QString" value="gdal" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="gdal:polygonize_1:polygon_modis_463_tile.shp" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="subdivision_modis_463_tile">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="subdivision_modis_463_tile" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="subdivision_modis_463_tile" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="subdivision_modis_463_tile">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Raster covering a modis tile size 2400x2400, resolution (463.3127...) m, with values = snowtod_id, the id of the subdivision." name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="226.5" name="component_pos_x"/>
        <Option type="double" value="114.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="subdivision_modis_463_tile" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="261.5" name="component_pos_x"/>
      <Option type="double" value="243" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="subdivision_modis_463_tile" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
