<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:rasterize_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:rasterize" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="4. Rasterize subdivision vector to 500 m full earth subdivision raster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="420" type="double" name="component_pos_x"/>
      <Option value="579" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:rasterize_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="tata.tif">
          <Option value="gdal:rasterize_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="The result is a raster of size 2400*2400, resolution 463.xx m (same as the land raster given in input). Values indicate the snowtoday_id of the landsubdivision." type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="629.5" type="double" name="component_pos_x"/>
            <Option value="644" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="tata.tif" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="448.5" type="double" name="component_pos_x"/>
          <Option value="711.5" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="windows-1252" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="tata.tif" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option value="gdal:warpreproject_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="snowtod_id" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="43200" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="USE_Z">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option value="86400" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:warpreproject" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Uses gdal.warp (reproject). Parameter: CRS" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="270" type="double" name="component_pos_x"/>
        <Option value="310.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="1. Reproject full earth raster" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="138.5" type="double" name="component_pos_x"/>
      <Option value="378" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:warpreproject_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="reproject.tif">
          <Option value="gdal:warpreproject_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="reproject.tif" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="0" type="double" name="component_pos_x"/>
          <Option value="0" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="reproject.tif" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="modis_500m_full_earth" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="255" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["MODIS Sinusoidal",BASEGEOGCRS["User with datum World Geodetic Survey 1984",DATUM["unnamed",ELLIPSOID["unnamed",6371007.181,0,LENGTHUNIT["metre",1,ID["EPSG",9001]]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433,ID["EPSG",9122]]]],CONVERSION["Sinusoidal",METHOD["Sinusoidal"],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
                <proj4>+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs</proj4>
                <srsid>0</srsid>
                <srid>0</srid>
                <authid></authid>
                <description>MODIS Sinusoidal</description>
                <projectionacronym></projectionacronym>
                <ellipsoidacronym>PARAMETER:6371007.18099999986588955:6371007.18099999986588955</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="target_crs_projection" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:pixelstopolygons_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:pixelstopolygons" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1022" type="double" name="component_pos_x"/>
        <Option value="634" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Raster pixels to polygons" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="775.1161087550845" type="double" name="component_pos_x"/>
      <Option value="745.6244770322484" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:pixelstopolygons_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="projected_500m.geojson">
          <Option value="native:pixelstopolygons_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="projected_500m.geojson" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1022" type="double" name="component_pos_x"/>
          <Option value="724" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="projected_500m.geojson" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="VALUE" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="gdal:rasterize_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Uses Reproject layer.&#xa;Parameter: CRS" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="719.1809623082513" type="double" name="component_pos_x"/>
        <Option value="376.2606694938986" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="3. Reproject subdivision vector" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="546" type="double" name="component_pos_x"/>
      <Option value="419.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="reproject.shp">
          <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="reproject.shp" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="0" type="double" name="component_pos_x"/>
          <Option value="0" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="reproject.shp" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:saveselectedfeatures_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="target_crs_projection" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:saveselectedfeatures_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:saveselectedfeatures" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Allows to limit the model to the selected polygons of the vector subdivision layer.&#xa;NB: if no selected polygons, the model will apply to all polygons, which is probably not desirable because the projection is specific for each big region.&#xa;&#xa;I tried to add the configuration_of_subdivisions.conf in the model, to access to properties which will probably evolve, like used and bigRegionName, but qgis model designer still doesn't allow delimited text (2023-10-11)" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="867.5" type="double" name="component_pos_x"/>
        <Option value="157" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="2. Extract selected features" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="602" type="double" name="component_pos_x"/>
      <Option value="256.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:saveselectedfeatures_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="selected.shp">
          <Option value="native:saveselectedfeatures_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="selected.shp" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="0" type="double" name="component_pos_x"/>
          <Option value="0" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="selected.shp" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="subdivision_fixgeom_modis_sinusoidal" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="gdal:rasterize_1:tata.tif">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="gdal:warpreproject_1:reproject.tif">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="modis_500m_full_earth_57a346d6_80f9_4f43_b193_c5645453b315" type="QString" name="modis_500m_full_earth"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:pixelstopolygons_1:projected_500m.geojson">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:reprojectlayer_1:reproject.shp">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:saveselectedfeatures_1:selected.shp">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="geoBoundariesCGAZ_ADM1_modissinu_fixgeom_with_snowtod_id_e98fc652_c5a8_41ee_9ca0_970d786d1ea9" type="QString" name="subdivision_fixgeom_modis_sinusoidal"/>
    <Option type="QgsCoordinateReferenceSystem" name="target_crs_projection">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option type="Map" name="modelVariables">
    <Option value="" type="QString" name="projection"/>
  </Option>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Get_landsubdivision_modis_tile" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gdal:rasterize_1:tata.tif">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="windows-1252" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="tata.tif" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="gdal:rasterize_1" type="QString" name="_modelChildId"/>
        <Option value="tata.tif" type="QString" name="_modelChildOutputName"/>
        <Option value="gdal" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="gdal:rasterize_1:tata.tif" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1:reproject.tif">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="reproject.tif" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="gdal:warpreproject_1" type="QString" name="_modelChildId"/>
        <Option value="reproject.tif" type="QString" name="_modelChildOutputName"/>
        <Option value="gdal" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="gdal:warpreproject_1:reproject.tif" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="modis_500m_full_earth">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="modis_500m_full_earth" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="modis_500m_full_earth" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:pixelstopolygons_1:projected_500m.geojson">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="2" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="projected_500m.geojson" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:pixelstopolygons_1" type="QString" name="_modelChildId"/>
        <Option value="projected_500m.geojson" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="native:pixelstopolygons_1:projected_500m.geojson" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1:reproject.shp">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="reproject.shp" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:reprojectlayer_1" type="QString" name="_modelChildId"/>
        <Option value="reproject.shp" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="native:reprojectlayer_1:reproject.shp" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:saveselectedfeatures_1:selected.shp">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="selected.shp" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:saveselectedfeatures_1" type="QString" name="_modelChildId"/>
        <Option value="selected.shp" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="native:saveselectedfeatures_1:selected.shp" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="subdivision_fixgeom_modis_sinusoidal">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="subdivision_fixgeom_modis_sinusoidal" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="subdivision_fixgeom_modis_sinusoidal" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="target_crs_projection">
      <Option value="EPSG:3857" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="target_CRS_projection" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="target_crs_projection" type="QString" name="name"/>
      <Option value="crs" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="modis_500m_full_earth">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="This is a raster of uniform value covering the full earth, of size 43200*86400 (modis 500 (463.3127...) m pixel size)" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="370" type="double" name="component_pos_x"/>
        <Option value="30.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="modis_500m_full_earth" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="115.5" type="double" name="component_pos_x"/>
      <Option value="69.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="modis_500m_full_earth" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="subdivision_fixgeom_modis_sinusoidal">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="This is a .shp shapefile with several polygons representing subdivisions of a specific type (e.g. adm0 or hydroshed level 3) with a certain resolution (better than 463 m). Example of file: modis_ancillary/landsubdivision_tmp/GEOB/202309/geoBoundariesCGAZ_ADM1/geoBoundariesCGAZ_ADM1_modissinu_fixgeom_with_snowtod_id.shp" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="665" type="double" name="component_pos_x"/>
        <Option value="64" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="subdivision_fixgeom_modis_sinusoidal" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="607" type="double" name="component_pos_x"/>
      <Option value="134.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="subdivision_fixgeom_modis_sinusoidal" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="target_crs_projection">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Target CRS projection for the geojson. In theory, WGS84 lat lon can be used too" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="405.5" type="double" name="component_pos_x"/>
        <Option value="126.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="target_crs_projection" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="333.5" type="double" name="component_pos_x"/>
      <Option value="207" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="target_crs_projection" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
